<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Title</title>
</head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

$(document).ready(
	function(){
    	var num1 = 0;
        var num2 = 0;
        var total = 0;

        var showNumber = function(){
            $("#display").html("Your total is "+total+"!");
            $("#display").animate({
                "bottom":"100px"
            });
        }

        var getNumber = function(){
            num1 = parseInt($("#num1").val());
            num2 = parseInt($("#num2").val());
        }

        var add = function(){
            getNumber();
            total = num1 + num2;
        }

        var subtract = function(){
            getNumber();
            total = num1 - num2;
        }

        var mult = function(){
            getNumber();
            total = num1 * num2;
        }

        var divide = function(){
            getNumber();
            total = num1 / num2;
        }

        $("#topleft").click(
            function(){
                add();
                showNumber();
            }
        );

        $("#topright").click(
            function(){
                subtract();
                showNumber();
            }
        );

        $("#botleft").click(
            function(){
                mult();
                showNumber();
            }
        );

        $("#botright").click(
            function(){
                divide();
                showNumber();
            }
        );
    }
);

</script>

<style>
    #topleft{
        position:fixed;
        left:0;
        top:0;
        width:50%;
        height:50%;
        background:#F88;
    }

    #topright{
        position:fixed;
        right:0;
        top:0;
        width:50%;
        height:50%;
        background:#F08;
    }

    #botleft{
        position:fixed;
        left:0;
        bottom:0;
        width:50%;
        height:50%;
        background:#F44;
    }

    #botright{
        position:fixed;
        right:0;
        bottom:0;
        width:50%;
        height:50%;
        background:#F98;
    }

    #numbers{
        position:relative;
        width:200px;
        margin:auto;
        margin-top:20%;
        z-index:1;
    }

    #numbers input{
        height:50px;
        font-size:18pt;
    }

    #display{
        position:fixed;
        bottom:-100px;
        left:0;
        height:70px;
        width:100%;
        text-align:center;
        font-size:50pt;
        z-index:1;
        background-color:#FF0;
    }

</style>

<body>

    <div id='numbers'>
    <input id='num1' type="text" placeholder='the 1st #'/> 
    </br>
    <input id='num2' type="text" placeholder='the 2nd #'/> 
    </div>

    <div id='topleft'></div>
    <div id='topright'></div>
    <div id='botleft'></div>
    <div id='botright'></div>

    <div id="display">
    </div>

</body>
</html>
